active-opacity = 0.95;
inactive-opacity = 0.80
frame-opacity = 0.80


opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'";
	"80:class_g = 'Rofi'";
	"80:class_g = 'Caja'";
	"99:class_g = 'Firefox'";
	"40:class_g = 'Terminal'";
	"40:class_g = 'Gnome-terminal'";
	"40:class_g = 'gnome-terminal-server'";
	"40:class_g = 'Alacritty'";
	"40:class_g = 'Polybar'";
	"10:class_g = 'panel'";
	"10:class_g = 'bar'";
	"10:class_g = 'Bar'";
	"10:class_g = 'panel'";
	"10:class_g = 'Panel'";
	"10:class_g = 'trayer'";
	"10:class_g = 'Trayer'";
	"10:class_g = 'stalonetray'";
	"10:class_g = 'stalonetray", "stalonetray'";
	"10:class_g = 'PROGNAME'";
	"10:name * = 'stalonetray'";
	"10:name *= 'Stalonetray'";
	"10:class_g = 'stalonetray'";
	"10:class_g = 'stalonetray'";
	"10:class_g = 'Stalonetray'";
	"10:name_g = 'stalonetray'";
	"10:name_g = 'Stalonetray'";
]
